# EXPERIMENT 2: CANDIDATE ELIMINATION

concepts = [
    ['Sunny','Warm','Normal','Strong','Warm','Same'],
    ['Sunny','Warm','High','Strong','Warm','Same'],
    ['Rainy','Cold','High','Strong','Warm','Change'],
    ['Sunny','Warm','High','Strong','Cool','Change']
]

target = ['Yes','Yes','No','Yes']

S = ['0'] * len(concepts[0])
G = [['?'] * len(concepts[0])]

for i, instance in enumerate(concepts):
    if target[i] == 'Yes':
        for j in range(len(S)):
            if S[j] == '0':
                S[j] = instance[j]
            elif S[j] != instance[j]:
                S[j] = '?'
        G = [g for g in G if all(g[k] == '?' or g[k] == S[k] for k in range(len(S)))]
    else:
        new_G = []
        for g in G:
            for j in range(len(S)):
                if S[j] != instance[j] and S[j] != '?':
                    h = g.copy()
                    h[j] = S[j]
                    new_G.append(h)
        G = new_G

print("Specific Hypothesis:", S)
print("General Hypothesis:", G)
